<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagIndex.master.cs" Inherits="Hoasis.IU.Master.PagIndex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HOASIS</title>
    <script src="/JS/bootstrap.js" type="text/javascript"></script>
    <script src="/JS/jquery.js"></script>
    <script src="/JS/bootstrap.min.js" type="text/javascript"></script>
    <link href="/CSS/bootstrap.css" rel="stylesheet" />
    <link href="/CSS/CssIndex.css" rel="stylesheet" />
    <link href="../Imagenes/logotipoico.ico" rel="shortcut icon" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header" class="row">
        <div class="col-sm-6 col-md-6">
            <img src="../Imagenes/logoCaja.png" class="img" />
        </div>
        <div id="head2" class="col-sm-6 col-md-6">
            <div class="row" >
                <div class="col-md-12">
                    <asp:Label ID="LblUsuario" runat="server" Text="Label"></asp:Label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <asp:HyperLink ID="HrlCerrar" runat="server" NavigateUrl="~/Formularios/Index.aspx">Cerrar Sesión</asp:HyperLink>
                </div>            
            </div>
        </div>
    </div>
    <div>
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-form nav-justified nav-pills" role="tablist">
                <li><a href="/Formularios/Inicio.aspx">HOASIS</a></li>
                <li><a href="/Formularios/Citas/Citas.aspx">Citas</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Farmacia <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/Formularios/Farmacia/RetiroMedicamento.aspx">Retiro de Medicamento</a></li>
                        <li><a href="/Formularios/Farmacia/ClasificacionConsultas.aspx">Calificación de Consulta</a></li>
                        <li><a href="/Formularios/Farmacia/ConsultaFarmacia.aspx">Consulta Farmacia</a></li>
                    </ul>
                </li>
                <li><a href="#">Médico</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Configuración <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/Formularios/Usuarios/ActivacionPaciente.aspx">Activar Usuario</a></li>
                        <li><a href="/Formularios/Usuarios/CargaXml.aspx">Cargar Xml</a></li>
                        <li><a href="/Formularios/Usuarios/RegistarPersonas.aspx">Registrar Pacientes</a></li>
                        <li><a href="/Formularios/Usuarios/ActualizacionPaciente.aspx">Actualizar Pacientes</a></li>
                        <li><a href="/Formularios/Usuarios/ConsultaPaciente.aspx">Consultar Pacientes</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Sistema</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
        <div class="container">
            <section id="carusel" data-ride="carousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carusel" data-slide-to="0" class="active"></li>
                    <li data-target="#carusel" data-slide-to="1"></li>
                    <li data-target="#carusel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/Imagenes/Hospitalntro.jpg" class="adaptar"/>
                    </div>
                    <div class="item">
                        <img src="/Imagenes/Hospitalntro.jpg" class="adaptar"/>
                    </div>
                    <div class="item">
                        <img src="/Imagenes/Hospitalntro.jpg" class="adaptar"/>
                    </div>
                </div>
                <a class="left carousel-control" href="#carusel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carusel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </section>
        </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <div class="row foot-up">
            <img src="/Imagenes/HoasisFoot.png" />
        </div>
        <div class="row foot-down">
            2015 Todos los derechos reservados, HOASIS Version 1.0
        </div>
    </footer>
</body>
</html>
