<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InsideSN.master.cs" Inherits="SocialNetwork.InsideSN" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>ToonFace</h1>
        </div>
        <div class="separador"></div>
        <div id="buscador">

        </div>
        <div class="separador"></div>
        <div id="items">

        </div>
        <div id="usuario">

        </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
